spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minder
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.validation-query=select version();

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=INFO

#on production, remove localhost so users can't download the frontend and run it locally
app.security.allow-access=http://localhost,http://localhost:9000,http://localhost:8080

server.port=9000